DROP DATABASE IF EXISTS bd;
CREATE DATABASE bd;
USE bd;
CREATE TABLE Jugadores (
  Id INTEGER PRIMARY KEY NOT NULL,
  Name TEXT NOT NULL,
  Pasword TEXT NOT NULL
)ENGINE = InnoDB;
CREATE TABLE Partidas (
  Id INTEGER PRIMARY KEY NOT NULL,
  Fecha TEXT NOT NULL,
  Duracion TEXT NOT NULL,
  Ganador TEXT NOT NULL
)ENGINE = InnoDB;
CREATE TABLE Partida (
  IdJ INTEGER, 
  IdP INTEGER,
  Puntos INTEGER,
  FOREIGN KEY (IdJ) REFERENCES Jugadores(Id),
  FOREIGN KEY (IdP) REFERENCES Partidas(Id),
PRIMARY KEY(IdJ, IdP)
)ENGINE = InnoDB;
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(1,'29-05','2:01','Perro');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(4,'30-10','1:45','Gato');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(2,'19-12','0:28','Gato');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(5,'01-12','0:38','Nutria');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(3,'14-10','1:28','Tortuga');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(6,'19-04','0:28','Perro');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(8,'12-01','2:28','Gato');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(9,'31-12','3:28','Nutria');
INSERT INTO Partidas(Id, Fecha, Duracion, Ganador) VALUES(7,'23-02','0:58','Nutria');

INSERT INTO Jugadores(Id, Name, Pasword) VALUES(1,'Perro','125');
INSERT INTO Jugadores(Id, Name, Pasword) VALUES(2,'Gato','13');
INSERT INTO Jugadores(Id, Name, Pasword) VALUES(3,'Tortuga','45');
INSERT INTO Jugadores(Id, Name, Pasword) VALUES(4,'Nutria','825');

INSERT INTO Partida(IdJ, IdP, Puntos) VALUES(1,1,10);
INSERT INTO Partida(IdJ, IdP, Puntos) VALUES(1,4,15);
INSERT INTO Partida(IdJ, IdP, Puntos) VALUES(2,2,20);